springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health,info,metrics,loggers,env,threaddump
management.endpoint.health.show-details=always
spring.application.name=profile
server.port=8082

service.InMemoryProductService.enabled=false
user.profile.service.qualifier=InMemoryUserProfileService

# Or for table storage (when you want to switch)
# user.profile.service.qualifier=TableUserProfileService