springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.application.name=profile
server.port=8088


user.profile.service.qualifier=InMemoryUserProfileService